Rows_in_Customer_T
------------------
14

****************************** 

Rows_in_CustomerShipAddress_T
-----------------------------
12

****************************** 

Rows_in_DoesBusinessIn_T
------------------------
7

****************************** 

Rows_in_Employee_T
------------------
5

****************************** 

Rows_in_EmployeeSkills_T
------------------------
12

****************************** 

Rows_in_Order_T
---------------
58

****************************** 

Rows_in_OrderLine_T
-------------------
39

****************************** 

Rows_in_Payment_T
-----------------
11

****************************** 

Rows_in_PaymentType_T
---------------------
3

****************************** 

Rows_in_ProducedIn_T
--------------------
14

****************************** 

Rows_in_Product_T
-----------------
21

****************************** 

Rows_in_ProductLine_T
---------------------
7

****************************** 

Rows_in_RawMaterial_T
---------------------
2864

****************************** 

Rows_in_Salesperson_T
---------------------
9

****************************** 

Rows_in_Shipped_T
-----------------
4

****************************** 

Rows_in_Skill_T
---------------
10

****************************** 

Rows_in_Supplies_T
------------------
2864

****************************** 

Rows_in_Territory_T
-------------------
9

****************************** 

Rows_in_Uses_T
--------------
35

****************************** 

Rows_in_Vendor_T
----------------
3

****************************** 

Rows_in_WorkCenter_T
--------------------
3

****************************** 

Rows_in_WorksIn_T
-----------------
2

****************************** 

